sudo: false

language: node_js

node_js:
  - node

install:
  - npm ci
  - npm i jest
  - cd client && npm ci && cd ../

# script:
#   - npm run test

script:
  - set NODE_ENV=test
  - npm run test

notifications:
  email: false