sudo: false

language: node_js

node_js:
  - node

install:
  - npm ci
  - cd client && npm ci && cd ../

# script:
#   - npm run test

script:
  - ls
  - ./scripts/tests.sh

notifications:
  email: false